๐ง ุฏููู ุญู ุงููุดุงูู - ูุธุงู ุงูุฅุฏุงุฑุฉ ุงูุดุงูู
RASHID INDUSTRIAL CO.
===============================================================================

โ ุงููุดููุฉ: "Python was not found"

๐ง ุงูุญููู:
1. ุชุซุจูุช Python:
   โข ุงุฐูุจ ุฅูู: https://python.org
   โข ุญูู ุฃุญุฏุซ ุฅุตุฏุงุฑ Python
   โข ุชุฃูุฏ ูู ุชุญุฏูุฏ "Add Python to PATH" ุฃุซูุงุก ุงูุชุซุจูุช

2. ุงุณุชุฎุฏุงู Python ูู Microsoft Store:
   โข ุงูุชุญ Microsoft Store
   โข ุงุจุญุซ ุนู "Python"
   โข ุซุจุช Python 3.11 ุฃู ุฃุญุฏุซ

3. ุงุณุชุฎุฏุงู ููู ุงูุชุดุบูู ุงูุจุฏูู:
   โข ุงููุฑ ููุฑุงู ูุฒุฏูุฌุงู ุนูู: ุชุดุบูู_ุจุฏูู.bat

===============================================================================

โ ุงููุดููุฉ: "Flask ุบูุฑ ูุซุจุช"

๐ง ุงูุญููู:
1. ุชุซุจูุช Flask ูุฏููุงู:
   โข ุงูุชุญ Command Prompt ููุฏูุฑ
   โข ุงูุชุจ: pip install flask
   โข ุงุถุบุท Enter

2. ุงุณุชุฎุฏุงู py:
   โข ุงูุชุจ: py -m pip install flask

===============================================================================

โ ุงููุดููุฉ: "ุงููููุงุช ููููุฏุฉ"

๐ง ุงูุญููู:
1. ุชุฃูุฏ ูู ูุฌูุฏ ุงููุฌูุฏ ุงูุตุญูุญ:
   โข ุงููุณุงุฑ: c:\Users\LENOVO\Desktop\ูุดุฑูุน ุงุฏุงุฑุฉ ุงูุณูุงุฑุงุช-4.HTML

2. ุชุฃูุฏ ูู ูุฌูุฏ ุงููููุงุช:
   โข app.py
   โข templates/base.html
   โข templates/index.html
   โข templates/login.html

===============================================================================

โ ุงููุดููุฉ: "ุฎุทุฃ ูู ุงููููุฐ 5000"

๐ง ุงูุญููู:
1. ุฅุบูุงู ุงูุจุฑุงูุฌ ุงูุชู ุชุณุชุฎุฏู ุงููููุฐ 5000
2. ุฅุนุงุฏุฉ ุชุดุบูู ุงูููุจููุชุฑ
3. ุชุบููุฑ ุงููููุฐ ูู app.py (ุงูุณุทุฑ ุงูุฃุฎูุฑ)

===============================================================================

โ ุงููุดููุฉ: "ูุง ูููู ุงููุตูู ูููููุน"

๐ง ุงูุญููู:
1. ุชุฃูุฏ ูู ุชุดุบูู ุงููุธุงู ุจูุฌุงุญ
2. ุฌุฑุจ ุงูุฑูุงุจุท ุงูุชุงููุฉ:
   โข http://localhost:5000
   โข http://127.0.0.1:5000

3. ุชุฃูุฏ ูู ุนุฏู ุญุฌุจ Firewall ููุจุฑูุงูุฌ

===============================================================================

โ ุงููุดููุฉ: "ุฎุทุฃ ูู ุชุณุฌูู ุงูุฏุฎูู" ุฃู "ููุฑุฑ ุทูุจ ุชุณุฌูู ุงูุฏุฎูู"

๐ง ุงูุญููู:
1. ุงุณุชุฎุฏู ุงูุจูุงูุงุช ุงูุตุญูุญุฉ:
   ๐ค ุงุณู ุงููุณุชุฎุฏู: admin
   ๐ง ุฃู ุงูุจุฑูุฏ: admin@rashid.com
   ๐ ูููุฉ ุงููุฑูุฑ: admin123

2. ุฅุตูุงุญ ูุงุนุฏุฉ ุงูุจูุงูุงุช:
   โข ุดุบู: ุชุดุบูู_ูุน_ุฅุตูุงุญ.bat
   โข ุฃู ุดุบู: ุชุดุฎูุต_ุชุณุฌูู_ุงูุฏุฎูู.py

3. ุฅุนุงุฏุฉ ุฅูุดุงุก ูุงุนุฏุฉ ุงูุจูุงูุงุช:
   โข ุงุญุฐู ููู: management_system.db
   โข ุดุบู ุงููุธุงู ูุฑุฉ ุฃุฎุฑู

4. ุชูุธูู ุงูุฌูุณุฉ:
   โข ุฃุบูู ุงููุชุตูุญ ุชูุงูุงู
   โข ุงูุณุญ ุงูููููุฒ ูุงูุจูุงูุงุช ุงููุคูุชุฉ
   โข ุงูุชุญ ุงููุชุตูุญ ูุฑุฉ ุฃุฎุฑู

===============================================================================

๐๏ธ ุฎุทูุงุช ุงููุญุต ุงูุณุฑูุน:

1. ุดุบู: ูุญุต_ุณุฑูุน.py
2. ุงุชุจุน ุงูุชุนูููุงุช ุงููุนุฑูุถุฉ
3. ุฅุฐุง ูุดู ุงููุญุตุ ุงุชุจุน ุงูุญููู ุฃุนูุงู

===============================================================================

๐ ุทุฑู ุงูุชุดุบูู (ุจุงูุชุฑุชูุจ):

1. ุชุดุบูู_ุจุฏูู.bat (ุงูุฃูุถู)
2. ุชุดุบูู_ููุฑู.bat
3. ุชุดุบูู_ุณุฑูุน.bat
4. python app.py (ูุฏููุงู)

===============================================================================

๐ ูู ุญุงูุฉ ุงุณุชูุฑุงุฑ ุงููุดุงูู:

1. ุชุฃูุฏ ูู:
   โข ุชุซุจูุช Python ุจุดูู ุตุญูุญ
   โข ุงุชุตุงู ุงูุฅูุชุฑูุช ููุชุซุจูุช
   โข ุนุฏู ูุฌูุฏ ุจุฑุงูุฌ ุญูุงูุฉ ุชุญุฌุจ Python

2. ุฌุฑุจ:
   โข ุฅุนุงุฏุฉ ุชุดุบูู ุงูููุจููุชุฑ
   โข ุชุดุบูู Command Prompt ููุฏูุฑ
   โข ุชุนุทูู ุจุฑุงูุฌ ุงูุญูุงูุฉ ูุคูุชุงู

===============================================================================

ยฉ 2024 RASHID INDUSTRIAL CO.