๐ ูุธุงู ุงูุฅุฏุงุฑุฉ ุงูุดุงูู ุงููุชุนุฏุฏ ุงูุดุงุดุงุช
RASHID INDUSTRIAL CO.
===============================================================================

๐ ุฎุทูุงุช ุงูุชุดุบูู ุงูุณุฑูุน:

๐จ ุฅุฐุง ูุงูุช ูุฏูู ุฃู ูุดุงูู:

๐ ููุชุดุบูู ุงูููุฑู ุนูู http://localhost:5000:
1๏ธโฃ ุงููุฑ ููุฑุงู ูุฒุฏูุฌุงู ุนูู: START_NOW.bat โญโญโญ (ุงูุฃุณุฑุน)
2๏ธโฃ ุงููุฑ ููุฑุงู ูุฒุฏูุฌุงู ุนูู: ๐_ุชุดุบูู_ูุจุงุดุฑ.bat โญโญโญ (ุฌููู)
3๏ธโฃ ุงููุฑ ููุฑุงู ูุฒุฏูุฌุงู ุนูู: ุชุดุบูู_ููุฑู_localhost5000.bat โญโญ

๐ ูู GitHub:
git clone https://github.com/mohamedmarouk55/-.git
python app.py

๐ง ููุฅุตูุงุญ ุงูุดุงูู:
2๏ธโฃ ุงููุฑ ููุฑุงู ูุฒุฏูุฌุงู ุนูู: ุญู_ููุงุฆู_ุดุงูู.bat

๐๏ธ ูุฅุตูุงุญ ุงูุฑูุงุจุท ุงููุนุทูุฉ:
3๏ธโฃ ุงููุฑ ููุฑุงู ูุฒุฏูุฌุงู ุนูู: ุฅุตูุงุญ_ูุดุงูู_ุงูุฑูุงุจุท.bat

๐งช ููุงุฎุชุจุงุฑ ููุท:
4๏ธโฃ ุงููุฑ ููุฑุงู ูุฒุฏูุฌุงู ุนูู: ุงุฎุชุจุงุฑ_ุชุณุฌูู_ุงูุฏุฎูู.bat

๐ ููุชุดุบูู ุงูุนุงุฏู:
1๏ธโฃ ุงููุฑ ููุฑุงู ูุฒุฏูุฌุงู ุนูู: RUN.bat (ููุชุญ ุงููุชุตูุญ ุชููุงุฆูุงู)
2๏ธโฃ ุงูุชุธุฑ ุญุชู ูุธูุฑ "ุงููุธุงู ูุนูู ุงูุขู"
3๏ธโฃ ุณูุชู ูุชุญ ุงููุชุตูุญ ุชููุงุฆูุงู ุฎูุงู 3 ุซูุงู
4๏ธโฃ ุณุฌู ุงูุฏุฎูู ุจุงุณุชุฎุฏุงู:
   ๐ค ุงุณู ุงููุณุชุฎุฏู: admin
   ๐ ูููุฉ ุงููุฑูุฑ: admin123

๐ ุฅุฐุง ูู ููุชุญ ุงููุชุตูุญ ุชููุงุฆูุงูุ ุงุฐูุจ ุฅูู: http://localhost:5000

===============================================================================

๐ฅ๏ธ ุงูุดุงุดุงุช ุงููุชุงุญุฉ:

๐ ุงููุงุฌูุฉ ุงูุฑุฆูุณูุฉ - ููุญุฉ ุงูุชุญูู ูุน ุงูุฅุญุตุงุฆูุงุช
๐ฐ ุงูุฎุฒููุฉ - ุฅุฏุงุฑุฉ ุงูุฃููุงู ุงูููุฏูุฉ
๐ ุฅุฏุงุฑุฉ ุงูุณูุงุฑุงุช:
   โข ุฅุฏุฎุงู ุงูุณูุงุฑุงุช
   โข ุจูุงูุงุช ุงูุชุณููู (ุจุญุซ ุจุงูุฑูู ุงููุธููู)
   โข ุจูุงูุงุช ุงูุงุณุชูุงู
   โข ุฅุฏุงุฑุฉ ุงูุณูุงุฑุงุช
๐ฅ ุฅุฏุฎุงู ุงูููุธููู - ูุน ุงูุฃุฑูุงู ุงููุธูููุฉ
๐ธ ุฅุฏุฎุงู ุงููุตุฑููุงุช - 5 ูุฆุงุช ุฑุฆูุณูุฉ
๐ ุงูุชูุงุฑูุฑ - ุฑุณูู ุจูุงููุฉ ุชูุงุนููุฉ
โ๏ธ ุงูุฅุนุฏุงุฏุงุช - ุชุฎุตูุต ุงููุธุงู

===============================================================================

โ ูู ุญุงูุฉ ูุฌูุฏ ูุดุงูู:

1. ุชุฃูุฏ ูู ุชุซุจูุช Python ูู: https://python.org
2. ุดุบู: ูุญุต_ุณุฑูุน.py ููุชุดุฎูุต
3. ุงูุฑุฃ: ุญู_ุงููุดุงูู.txt ููุญููู
4. ุฌุฑุจ ูููุงุช ุงูุชุดุบูู ุงูุจุฏููุฉ:
   โข ุชุดุบูู_ุจุฏูู.bat
   โข ุชุดุบูู_ููุฑู.bat

===============================================================================

๐ฏ ูููุงุช ุงูุชุดุบูู (ุจุงูุชุฑุชูุจ):

๐ง ูุญู ูุดุงูู ุชุณุฌูู ุงูุฏุฎูู:
1. FINAL_RUN.bat โญโญโญ (ุงูุญู ุงูููุงุฆู ููุดููุฉ ุชุณุฌูู ุงูุฏุฎูู)
2. ุญู_ูุดููุฉ_ุชุณุฌูู_ุงูุฏุฎูู.bat (ุญู ุดุงูู)
3. ุฅุตูุงุญ_ูุชุดุบูู.bat (ุฅุตูุงุญ ูุชุดุบูู)

๐ ููุชุดุบูู ุงูุนุงุฏู:
4. RUN.bat โญ (ุงูุฃูุถู - ููุชุญ ุงููุชุตูุญ ุชููุงุฆูุงู)
5. ุชุดุบูู_ูุชูุฏู.bat (ุฎูุงุฑุงุช ูุชุนุฏุฏุฉ)
6. ุชุดุบูู_ูุน_ุงููุชุตูุญ.bat (ูุชุญ ูุชุตูุญ ูุญุณู)
7. START.bat (ุชุดุบูู ุดุงูู)
8. ุชุดุบูู_ุจุฏูู.bat (ูููุดุงูู)
9. ุชุดุบูู_ููุฑู.bat (ุณุฑูุน)

===============================================================================

๐ ุงูุจูุงูุงุช ุงูุชุฌุฑูุจูุฉ:

ูุฅุถุงูุฉ ุจูุงูุงุช ุชุฌุฑูุจูุฉุ ุดุบู: ุฅุถุงูุฉ_ุจูุงูุงุช_ุชุฌุฑูุจูุฉ.py
ุณูุชู ุฅุถุงูุฉ:
โข 5 ููุธููู
โข 5 ุณูุงุฑุงุช
โข ูุนุงููุงุช ุฎุฒููุฉ
โข ูุตุฑููุงุช ูุชููุนุฉ

===============================================================================

๐ ุฅููุงู ุงููุธุงู:

โข ุงุถุบุท Ctrl+C ูู ูุงูุฐุฉ ุงูุฃูุงูุฑ
โข ุฃู ุฃุบูู ูุงูุฐุฉ ุงูุฃูุงูุฑ

===============================================================================

๐ ุงูุฏุนู:

๐ง support@rashid.com
๐ www.rashid.com

===============================================================================

ยฉ 2024 RASHID INDUSTRIAL CO. - ุฌููุน ุงูุญููู ูุญููุธุฉ