โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                ๐ ุชุดุบูู ุณุฑูุน ููุจุงุดุฑ                           โ
โ              http://localhost:5000                           โ
โ                                                              โ
โ              RASHID INDUSTRIAL CO.                          โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ฏ ููุชุดุบูู ุงูููุฑู (ุงูุฃุณุฑุน):
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โก ุงููุฑ ููุฑุงู ูุฒุฏูุฌุงู ุนูู ุฃู ูู ูุฐู ุงููููุงุช:

1๏ธโฃ START_NOW.bat                    โญโญโญ (ุงูุฃุณุฑุน)
2๏ธโฃ ๐_ุชุดุบูู_ูุจุงุดุฑ.bat              โญโญโญ (ูุน ูุงุฌูุฉ ุฌูููุฉ)
3๏ธโฃ ุชุดุบูู_ููุฑู_localhost5000.bat    โญโญ (ุชูุตููู)
4๏ธโฃ ุชุดุบูู_ููุงุฆู_ููุตุญุญ.bat           โญ (ุดุงูู)

๐ ุงูุฑุงุจุท: http://localhost:5000
๐ ุงูุจูุงูุงุช: admin / admin123

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ ูู GitHub:
โโโโโโโโโโโโโโโ

git clone https://github.com/mohamedmarouk55/-.git
cd -
python app.py

๐ ุซู ุงูุชุญ: http://localhost:5000

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โก ุชุดุบูู ุณุฑูุน ุจุงูุฃูุงูุฑ:
โโโโโโโโโโโโโโโโโโโโโโโโโโโ

py app.py
# ุฃู
python app.py

๐ ุซู ุงูุชุญ: http://localhost:5000
๐ ุงูุจูุงูุงุช: admin / admin123

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ ุงููุธุงู ุฌุงูุฒ ููุนูู ุจุดูู ูุซุงูู!

โ ุชู ุฑูุน ุงููุดุฑูุน ุนูู GitHub: https://github.com/mohamedmarouk55/-
โ ุงูุฑุงุจุท http://localhost:5000 ูุนูู ุจุดูู ูุซุงูู
โ ุฌููุน ุงูุฃุฎุทุงุก ุชู ุญููุง
โ ุชุดุบูู ุณุฑูุน ููุจุงุดุฑ

๐ก ูุตุงุฆุญ:
- ุงุณุชุฎุฏู START_NOW.bat ููุชุดุบูู ุงูุฃุณุฑุน
- ุงููุธุงู ููุชุญ ุงููุชุตูุญ ุชููุงุฆูุงู
- ุงูุจูุงูุงุช: admin / admin123
- ูุฅููุงู ุงููุธุงู: ุงุถุบุท Ctrl+C

๐ RASHID INDUSTRIAL CO.