๐ ุชุนูููุงุช ุงูุชุดุบูู ุงูุณุฑูุน - ูุธุงู ุงูุฅุฏุงุฑุฉ ุงูุดุงูู ุงููุชุนุฏุฏ ุงูุดุงุดุงุช
RASHID INDUSTRIAL CO.
===============================================================================

๐ ุฎุทูุงุช ุงูุชุดุบูู:

1๏ธโฃ ุงูุชุดุบูู ุงูููุตู ุจู (ูุน ุงูุจูุงูุงุช ุงูุชุฌุฑูุจูุฉ):
   โข ุงููุฑ ููุฑุงู ูุฒุฏูุฌุงู ุนูู: ุชุดุบูู_ุดุงูู_ูุน_ุจูุงูุงุช.bat
   โข ุงุฎุชุฑ "y" ูุฅุถุงูุฉ ุงูุจูุงูุงุช ุงูุชุฌุฑูุจูุฉ
   โข ุงูุชุธุฑ ุญุชู ูุธูุฑ "ุงููุธุงู ูุนูู ุงูุขู"

2๏ธโฃ ุงูุชุดุบูู ุงูุณุฑูุน:
   โข ุงููุฑ ููุฑุงู ูุฒุฏูุฌุงู ุนูู: ุชุดุบูู_ุงููุธุงู_ุงููุชุนุฏุฏ.bat

3๏ธโฃ ูุญุต ุงููุธุงู (ูู ุญุงูุฉ ูุฌูุฏ ูุดุงูู):
   โข ุงููุฑ ููุฑุงู ูุฒุฏูุฌุงู ุนูู: ูุญุต_ุงููุธุงู_ุงูุดุงูู.py

===============================================================================

๐ ุงููุตูู ูููุธุงู:

โข ุงูุชุญ ูุชุตูุญ ุงูููุจ
โข ุงุฐูุจ ุฅูู: http://localhost:5000
โข ุฃู: http://127.0.0.1:5000

===============================================================================

๐ ุจูุงูุงุช ุชุณุฌูู ุงูุฏุฎูู:

๐ค ุงุณู ุงููุณุชุฎุฏู: admin
๐ง ุฃู ุงูุจุฑูุฏ: admin@rashid.com  
๐ ูููุฉ ุงููุฑูุฑ: admin123

===============================================================================

๐ฅ๏ธ ุงูุดุงุดุงุช ุงููุชุงุญุฉ:

๐ ุงููุงุฌูุฉ ุงูุฑุฆูุณูุฉ - ููุญุฉ ุงูุชุญูู ูุน ุงูุฅุญุตุงุฆูุงุช
๐ฐ ุงูุฎุฒููุฉ - ุฅุฏุงุฑุฉ ุงูุฃููุงู ุงูููุฏูุฉ
๐ ุฅุฏุงุฑุฉ ุงูุณูุงุฑุงุช:
   โข ุฅุฏุฎุงู ุงูุณูุงุฑุงุช
   โข ุจูุงูุงุช ุงูุชุณููู (ุจุญุซ ุจุงูุฑูู ุงููุธููู)
   โข ุจูุงูุงุช ุงูุงุณุชูุงู
   โข ุฅุฏุงุฑุฉ ุงูุณูุงุฑุงุช
๐ฅ ุฅุฏุฎุงู ุงูููุธููู - ูุน ุงูุฃุฑูุงู ุงููุธูููุฉ
๐ธ ุฅุฏุฎุงู ุงููุตุฑููุงุช - 5 ูุฆุงุช ุฑุฆูุณูุฉ
๐ ุงูุชูุงุฑูุฑ - ุฑุณูู ุจูุงููุฉ ุชูุงุนููุฉ
โ๏ธ ุงูุฅุนุฏุงุฏุงุช - ุชุฎุตูุต ุงููุธุงู

===============================================================================

๐ ุงูุจูุงูุงุช ุงูุชุฌุฑูุจูุฉ (ุฅุฐุง ุชู ุงุฎุชูุงุฑูุง):

๐ฅ 5 ููุธููู ุจุฃุฑูุงู ูุธูููุฉ (E001 - E005)
๐ 5 ุณูุงุฑุงุช ุจูุงุฑูุงุช ูุฎุชููุฉ
๐ฐ 8 ูุนุงููุงุช ุฎุฒููุฉ
๐ธ 5 ูุตุฑููุงุช ูุชููุนุฉ
๐ 3 ุนูุฏ ุณูุงุฑุงุช
๐ 4 ุณุฌูุงุช ูุงููุฉ

===============================================================================

โ๏ธ ูู ุญุงูุฉ ูุฌูุฏ ูุดุงูู:

1. ุชุฃูุฏ ูู ุชุซุจูุช Python (python.org)
2. ุดุบู ูุญุต_ุงููุธุงู_ุงูุดุงูู.py
3. ุชุฃูุฏ ูู ุงุชุตุงู ุงูุฅูุชุฑูุช ูุชุซุจูุช ุงูููุชุจุงุช
4. ุชุฃูุฏ ูู ุนุฏู ุงุณุชุฎุฏุงู ุงููููุฐ 5000 ูู ุจุฑูุงูุฌ ุขุฎุฑ

===============================================================================

๐ ุฅููุงู ุงููุธุงู:

โข ุงุถุบุท Ctrl+C ูู ูุงูุฐุฉ ุงูุฃูุงูุฑ
โข ุฃู ุฃุบูู ูุงูุฐุฉ ุงูุฃูุงูุฑ

===============================================================================

๐ ุงูุฏุนู ุงูููู:

๐ง support@rashid.com
๐ฑ +966501234567
๐ www.rashid.com

===============================================================================

ยฉ 2024 RASHID INDUSTRIAL CO. - ุฌููุน ุงูุญููู ูุญููุธุฉ