๐ ุชุนูููุงุช ุชุดุบูู ูุธุงู ุงูุฅุฏุงุฑุฉ ุงูุดุงูู ๐

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ ุงููุชุทูุจุงุช:
1. ุชุซุจูุช Python (ุงูุฅุตุฏุงุฑ 3.7 ุฃู ุฃุญุฏุซ)
   - ุชุญููู ูู: https://www.python.org/downloads/
   - ุชุฃูุฏ ูู ุชุญุฏูุฏ "Add Python to PATH" ุฃุซูุงุก ุงูุชุซุจูุช

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ง ุทุฑู ุงูุชุดุบูู:

ุงูุทุฑููุฉ ุงูุฃููู - ุงุณุชุฎุฏุงู ููู ุงูุชุดุบูู ุงูุชููุงุฆู:
1. ุงููุฑ ููุฑุงู ูุฒุฏูุฌุงู ุนูู ููู "install_and_run.bat"
2. ุณูููู ุจุชุซุจูุช ุงูููุชุจุงุช ูุชุดุบูู ุงูุชุทุจูู ุชููุงุฆูุงู

ุงูุทุฑููุฉ ุงูุซุงููุฉ - ุงุณุชุฎุฏุงู PowerShell:
1. ุงููุฑ ุจุงูุฒุฑ ุงูุฃููู ุนูู ููู "run.ps1"
2. ุงุฎุชุฑ "Run with PowerShell"

ุงูุทุฑููุฉ ุงูุซุงูุซุฉ - ุงูุชุดุบูู ุงููุฏูู:
1. ุงูุชุญ Command Prompt ุฃู PowerShell
2. ุงูุชูู ุฅูู ูุฌูุฏ ุงููุดุฑูุน:
   cd "c:\Users\LENOVO\Desktop\ูุดุฑูุน ุงุฏุงุฑุฉ ุงูุณูุงุฑุงุช-4.HTML"
3. ุซุจุช ุงูููุชุจุงุช:
   pip install -r requirements.txt
4. ุดุบู ุงูุชุทุจูู:
   python app.py

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ ุงููุตูู ููุชุทุจูู:
ุจุนุฏ ุงูุชุดุบูู ุงููุงุฌุญุ ุงูุชุญ ูุชุตูุญ ุงูููุจ ูุงุฐูุจ ุฅูู:
http://localhost:5000

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โจ ูููุฒุงุช ุงููุธุงู:

๐งโ๐ผ ุฅุฏุงุฑุฉ ุงูููุธููู:
- ุฅุถุงูุฉ ูุชุนุฏูู ูุญุฐู ุจูุงูุงุช ุงูููุธููู
- ุชุชุจุน ุงูุฑูุงุชุจ ูุงูููุงุตุจ ูุงูุฃูุณุงู
- ุฅุญุตุงุฆูุงุช ุดุงููุฉ

๐ ุฅุฏุงุฑุฉ ุงูุณูุงุฑุงุช:
- ุฅุฏุงุฑุฉ ุฃุณุทูู ุงูุณูุงุฑุงุช
- ุชุชุจุน ุงูุญุงูุฉ ูุงูููู
- ูุนูููุงุช ุชูุตูููุฉ ููู ูุฑูุจุฉ

๐ฐ ุงูุจูุงูุงุช ุงููุงููุฉ:
- ุชุณุฌูู ุงูุฅูุฑุงุฏุงุช ูุงููุตุฑููุงุช
- ุชูุงุฑูุฑ ูุงููุฉ ุชูุงุนููุฉ
- ุฑุณูู ุจูุงููุฉ

๐จ ูุงุฌูุฉ ุชูุงุนููุฉ:
- ูุงุฆูุฉ ุฌุงูุจูุฉ ุฐููุฉ ุชุชููุต ูุชุชูุณุน
- ุชุฃุซูุฑุงุช ุจุตุฑูุฉ ุฌูููุฉ
- ุชุตููู ูุชุฌุงูุจ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐๏ธ ุญู ุงููุดุงูู ุงูุดุงุฆุนุฉ:

โ ุฎุทุฃ "Python was not found":
- ุชุฃูุฏ ูู ุชุซุจูุช Python
- ุฃุนุฏ ุชุดุบูู ุงูููุจููุชุฑ ุจุนุฏ ุงูุชุซุจูุช
- ุชุฃูุฏ ูู ุฅุถุงูุฉ Python ุฅูู PATH

โ ุฎุทุฃ ูู ุชุซุจูุช ุงูููุชุจุงุช:
- ุชุฃูุฏ ูู ุงุชุตุงู ุงูุฅูุชุฑูุช
- ุฌุฑุจ: pip install --upgrade pip
- ุซู ุฃุนุฏ ุชุดุบูู ุงูุฃูุฑ

โ ุงูุชุทุจูู ูุง ููุชุญ:
- ุชุฃูุฏ ูู ุนุฏู ุงุณุชุฎุฏุงู ุงููููุฐ 5000 ูู ุชุทุจูู ุขุฎุฑ
- ุฌุฑุจ ุฅุบูุงู ุจุฑุงูุฌ ุฃุฎุฑู ูุฏ ุชุณุชุฎุฏู ููุณ ุงููููุฐ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ ููุฏุนู ูุงููุณุงุนุฏุฉ:
- ุฑุงุฌุน ููู README.md ููุชูุงุตูู ุงููุงููุฉ
- ุชุฃูุฏ ูู ูุฌูุฏ ุฌููุน ุงููููุงุช ูู ุงููุฌูุฏ
- ุงุญุชูุธ ุจูุณุฎุฉ ุงุญุชูุงุทูุฉ ูู ูุงุนุฏุฉ ุงูุจูุงูุงุช

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ ุงุณุชูุชุน ุจุงุณุชุฎุฏุงู ูุธุงู ุงูุฅุฏุงุฑุฉ ุงูุดุงูู! ๐